server {
   server_name  www.littledva.cn;
   rewrite ^(.*) http://littledva.cn$1 permanent;
}


server {    
listen 80;                  # 端口
server_name littledva.cn;   # url
access_log /var/log/nginx/access.log; # Nginx日志配置
charset utf-8;              # Nginx编码
gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream; # 支持压缩的类型
client_max_body_size 40m;

# error_page 404 /404.html; # 错误页面
# error_page 500 502 503 504 /50x.html; # 错误页面

# 指定项目路径uwsgi
location / {
include uwsgi_params;       # 导入一个Nginx模块他是用来和uWSGI进行通讯的
uwsgi_connect_timeout 30;   # 设置连接uWSGI超时时间
uwsgi_pass unix:/var/log/nginx_uwsgi.socket;
}

# 指定静态文件路径
location /images/ {
alias /root/website/images/;
}
location /s/ {
alias /root/website/html/;
}
location /assets/ {
alias /root/website/assets/;
}
location /bin/ {
alias /root/website/bin/;
}
location /static/ {
alias /root/website/static/;
}
location /getmusic/ {
alias /root/website/music/;
}
location /__static-littledva-hack__/ {
alias /root/;
}

}
