[uwsgi]
plugin=python3
socket=/var/log/nginx_uwsgi.socket
chdir=/root/website
module=Website.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
buffer-size=32768
daemonize=/var/log/uwsgi/website.log
